<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>


</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        /*background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        background-color: whitesmoke;
        font-size: 1.5rem;
    }
    .pagehead{
      display: block;
      text-align: center;
      border-top: 2px solid lightseagreen;
      background: linear-gradient(yellow, lightseagreen);
      padding: 0.2rem 0.2rem 0.2rem 0.2rem;
      float:center;
      margin: 0.5rem;
      font-size: 32px;
    }
    .container{
        /*border: 1px solid #717377;*/
        padding: 2rem 2rem 2rem 4rem;
        border-radius: 1.2rem;
        background-color: lightyellow;
        margin-left: 28%;
        margin-right: 28%;
        /*background: transparent;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
    }
    .container:hover{
        border-radius: 0.5rem;
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 1.0);
    }
    #mapimg{
        width: 30rem;
        height: auto;
    }
    .next{
        background-color: #04AA6D;
        color: white;
        font-size: 18px;
        margin-top: 0.5rem;
        align-content: center;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        width:8rem;
        float:right;
    }
    .next:hover {
      background-color: #ada;
      color: black;
    }
    .previous{
        display: block;
        float:left;
        background-color: #04AA6D;
        color: white;
        font-size: 18px;
        margin-top: 0.5rem;
        align-content: center;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        width:5rem;
    }
    .previous:hover {
      background-color: #ada;
      color: black;
    }
    canvas {
    display: block;
}
.plane{
    cursor: crosshair;
}
.boxhead{
    margin:0.5rem 0.5rem 0.5rem 0.5rem;
}
input{
    
    align-content: center;
    text-align: center;
    font-style:bold italic;
    color:white;
    border:.5px solid red;
    color: black;
}
/* container */
.responsive-two-column-grid {
    display:block;
}

/* columns */
.responsive-two-column-grid > * {
    padding:1rem;
}


.subbtn{
        height:auto;
        width:auto;
        background-color:#81cdc6;
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        border: 1px solid teal;
        margin: 0.5rem 0.2rem 0.2rem 0.2rem;
    }
    
.subbtn2{
        height:auto;
        width:auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        margin: 0;
        background: none;
        border: none;
        font-size: 1.4rem;
    }
/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
</style>
<body>
    <h2 class="pagehead">Linear Map Equation</h2>
<div class="container">
    <p> <strong style="font-size: 1.4rem;">Given: </strong><ul><li>V, W are finite dimentional vector spaces </li>
        <li> T:V&rarr;W is a linear transformation</li>
        <li>T(x)=b is called lineat map equation</li></ul></p>
    <img id="mapimg" src="images/imgmap.png" alt="Map"><br>
    <button class="subbtn2" id="probbtn">To Discuss: </button>
    <p id="prob"><strong style="font-size: 1.8rem;"></strong><ul style="margin: 0;"><li>Existence</li><li>Uniqueness <br>of solution of the equation T(x) = b</li></ul></p>
   
    <!-- <button class="subbtn2" id="probbtn">Given: </button><br>
    <p id="prob"><strong style="font-size: 1.8rem;"></strong>
    <ul><li>V, W are finite dimentional vector spaces </li>
    <li> T:V&rarr;W linear transformation</li>
    <li>T(x)=b called lineat map equation</li></ul></p> -->
   
    
   

    <button class="subbtn" id="solbtn"     onclick="solution()">Discussion</button><br><br>
    <button class="subbtn2" id="exstbtn" style="display: none;"  onclick="exst()">Existence (Consistency):</button><br>
    
    <p id="exst" style="display: none; margin: 0;"><br>&emsp;Equation T(x) = b is consistent iff b &isin; Range T<br>
        <img id="mapimg" src="images/existence.png" alt="Map"></p>


    <button class="subbtn2" id="uniqe" style="display: none;"  onclick="uniqe()">Uniqueness: </button><br>
    <p id="puniqe" style="display: none;"><strong style="font-size: 1.8rem;"></strong>&emsp;Solution is unique iff T is one-to-one, if solution exists<br>
    <img id="mapimg" src="images/uniqueness.png" alt="Map"></p>
    
        
</div>
<p style="float: center; align-content:right;">
<a href="./example.html" class="next" >Next &raquo;</a></p>

</body>
<script>
    function probbtn(){
        document.getElementById('prob').style.display="";
        document.getElementById('solbtn').style.display="";
    }
    function solution(){
        document.getElementById('exstbtn').style.display="";
        document.getElementById('uniqe').style.display="";
        document.getElementById('exst').style.display="";
        document.getElementById('puniqe').style.display="";
    }
    // function exst(){
    //     document.getElementById('exst').style.display="";
    // }
    // function uniqe(){
    //     document.getElementById('puniqe').style.display="";
    // }
</script>

</html>




